# ntag

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  ntag.nsi  ntag_logging.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml  release.yml
NTag/: pom.xml
NTag/doc/: history.txt  readme.txt  tag_mapping.ods
NTag/etc/: ntag.ini
NTag/src/assembly/: ntag_bin.xml  ntag_src.xml
NTag/src/main/java/ntag/: Batch.java  NTag.java
NTag/src/main/java/ntag/fx/scene/: AdjustArtwork.fxml  AdjustArtworkController.java  AdjustArtworkViewModel.java  NTagSettings.fxml  NTagSettingsController.java  NTagViewModel.java  NTagWindow.fxml  NTagWindowController.java  RenameFiles.fxml  RenameFilesController.java  RenameFilesViewModel.java
NTag/src/main/java/ntag/fx/scene/control/: Artwork.fxml  ArtworkControl.java  StatusBar.fxml  StatusBarControl.java
NTag/src/main/java/ntag/fx/scene/control/converter/: FileSizeConverter.java  PlaytimeConverter.java
NTag/src/main/java/ntag/fx/scene/control/editor/: ArtworkEditorProperty.java  EditorProperty.java  EmptyCheck.java  TagEditor.fxml  TagEditorControl.java  TagFieldCellFactory.java
NTag/src/main/java/ntag/fx/scene/control/rating/: RatingBehavior.java  RatingControl.java  RatingSkin.java  rating.css
NTag/src/main/java/ntag/fx/scene/control/tableview/: FileSizeTableCell.java  PlaytimeTableCell.java  RatingTableCell.java  StatusTableCell.java  TagFileTableColumn.java  TagFileTableHeaderMenu.java  TagFileTableView.fxml  TagFileTableView.java
NTag/src/main/java/ntag/fx/util/: NTagFormat.java  TagFieldInputDialogs.java  TagFieldListCell.java
NTag/src/main/java/ntag/io/: JAudiotaggerHelper.java  NTagProperties.java  TagFileConst.java  TagFileReader.java  TagFileWriter.java
NTag/src/main/java/ntag/io/util/: ArtworkAdjuster.java  AudioFileVisitor.java  RatingConverter.java
NTag/src/main/java/ntag/model/: ASF.java  ArtworkTag.java  Atoms.java  AudioFormat.java  ID3v2Frames.java  TagFile.java  VorbisComments.java
NTag/src/main/java/ntag/task/: AdjustArtworkTask.java  ReadTagFilesTask.java  RenameFilesTask.java  WriteTagFilesTask.java
NTag/src/main/java/toolbox/fx/: FxUtil.java
NTag/src/main/java/toolbox/fx/collections/: ObservableListLink.java
NTag/src/main/java/toolbox/fx/control/: BooleanTableCell.java  LocalDateTableCell.java  LocalDateTimeTableCell.java  StringListTableCell.java
NTag/src/main/java/toolbox/fx/dialog/: AbstractDialogController.java  DialogResponse.java  ItemChoice.fxml  ItemChoiceController.java  ProgressDialog.java
NTag/src/main/java/toolbox/fx/util/: DummyStringConverter.java  IntegerListConverter.java  StringListConverter.java  StringLocaleConverter.java
NTag/src/main/java/toolbox/fx/validator/: SimpleTextFieldValidator.java
NTag/src/main/java/toolbox/io/: AppDataBackupUtil.java  FileUtil.java  HashUtil.java  ImageUtil.java  Resources.java
NTag/src/main/java/toolbox/io/ini/: IniFile.java
NTag/src/main/java/toolbox/io/log/: LoggingUtil.java  StringPropertyHandler.java
NTag/src/main/java/toolbox/util/: CommandLineOption.java
NTag/src/main/resources/bundles/: ntag.properties  ntag_de.properties  ntag_en.properties  toolbox.properties  toolbox_de.properties
assembly/: ntag_bin.xml  ntag_linux_bin.xml  ntag_win_bin.xml
doc/: history.txt  readme.txt
etc/: com.github.nrittsti.NTag.metainfo.xml  ntag.cmd  ntag.desktop  ntag.sh  ntag_logging.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ntag/: Batch.java  NTag.java  NTagException.java
src/main/java/ntag/commons/: ComparableList.java  StringBuilderUtil.java
src/main/java/ntag/fx/scene/: AdjustArtworkController.java  AdjustArtworkViewModel.java  NTagFilterMode.java  NTagSettingsController.java  NTagViewModel.java  NTagWindowController.java  RenameFilesController.java  RenameFilesViewModel.java
src/main/java/ntag/fx/util/: FxUtil.java  NTagFormat.java  TagFieldInputDialogs.java  TagFieldListCell.java  ToggleSplitPane.java
src/main/java/ntag/fx/validator/: AbstractValidatingConverter.java  SimpleTextFieldValidator.java  ValidatingDateFieldConverter.java  ValidatingIntegerFieldConverter.java
src/main/java/ntag/io/: HashUtil.java  JAudiotaggerHelper.java  JAudiotaggerUtil.java  NTagProperties.java  Resources.java  TagFileConst.java  TagFileReader.java  TagFileWriter.java
src/main/java/ntag/io/ini/: IniFile.java
src/main/java/ntag/io/log/: CustomFormatter.java  LoggingUtil.java  StringPropertyHandler.java
src/main/java/ntag/io/util/: ArtworkAdjuster.java  AudioFileVisitor.java  CommandLineOption.java  CommandLineParser.java  FileUtil.java  (+2 more)
src/main/java/ntag/model/: ASF.java  ArtworkTag.java  Atoms.java  AudioFormat.java  Genre.java  ID3v2Frames.java  TagFile.java  VorbisComments.java
src/main/java/ntag/task/: AdjustArtworkTask.java  ReadTagFilesTask.java  RenameFilesTask.java  WriteTagFilesTask.java
src/main/java/toolbox/fx/: FxUtil.java
src/main/java/toolbox/io/: AppDataBackupUtil.java  FileUtil.java  HashUtil.java  ImageUtil.java  Resources.java
src/main/java/toolbox/util/: CommandLineOption.java  CommandLineParser.java  ComparableList.java  StringBuilderUtil.java
src/main/resources/: ntag.css  ntag_dark.css  rating.css
src/main/resources/bundles/: ntag.properties  ntag_de.properties  ntag_en.properties
src/main/resources/fxml/: AdjustArtwork.fxml  Artwork.fxml  ItemChoice.fxml  NTagSettings.fxml  NTagWindow.fxml  RenameFiles.fxml  StatusBar.fxml  TagEditor.fxml  TagFileTableView.fxml
src/test/java/ntag/: AbstractAudioFileTest.java  AbstractFxTest.java  Category.java
src/test/java/ntag/commons/: ComparableListTest.java  StringBuilderUtilTest.java
src/test/java/ntag/io/: HashUtilTest.java  JAudiotaggerHelperTest.java  JAudiotaggerUtilTest.java  ResourcesTest.java  TagFileReaderTest.java  TagFileWriterTest.java
src/test/java/ntag/task/: AdjustArtworkTaskTest.java  ReadTagFilesTaskTest.java  RenameFilesTaskTest.java  WriteTagFilesTaskTest.java
src/test/resources/: sample.ini
(+86 files in other folders)
