<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of NTag (audio file tag editor).
NTag is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
NTag is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with NTag.  If not, see <http://www.gnu.org/licenses/>.
Copyright 2016, Nico Rittstieg
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="toolbox.fx.dialog.ItemChoiceController">
	<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
	<center>
		<GridPane hgap="10" vgap="5">
			<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" />	
		        <ColumnConstraints hgrow="NEVER" minWidth="70" maxWidth="70" />
		        <ColumnConstraints hgrow="ALWAYS"  />				        
		    </columnConstraints>
		    <!-- Left : Item List -->
		    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="0">
		    	<Label text="%lbl_filter" />		    	
		    	<HBox spacing="5">
		    		<TextField fx:id="filterTextField" />
						<Button text="..." onAction="#handleFilterAction"/>
		    	</HBox>	
		    	<Label text="%lbl_choices" />	    	
		    	<ListView fx:id="itemsListView" />
		    </VBox>
		     <!-- Center: Button Bar -->
		    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="5" alignment="TOP_CENTER">
					<Button fx:id="addItemButton" text="Add" onAction="#handleAddItemAction" prefWidth="60" disable="true">
		    		<VBox.margin><Insets><top>160</top></Insets></VBox.margin>
		    	</Button>
					<Button fx:id="removeItemButton" text="Del" onAction="#handleRemoveItemAction" prefWidth="60" disable="true"/>
					<Button fx:id="moveUpItemButton" text="Up" onAction="#handleMoveUpItemAction" prefWidth="60" disable="true">
		    		<VBox.margin><Insets><top>10</top></Insets></VBox.margin>
		    	</Button>
					<Button fx:id="moveDownItemButton" text="Down" onAction="#handleMoveDownItemAction" prefWidth="60"
									disable="true"/>
		    </VBox>		    
		    <!-- Right : Selection List -->
		    <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" spacing="0">
		    	<Label text="%lbl_favorites" />
		    	<ListView fx:id="favListView" minHeight="80" maxHeight="80" />
		    	<Label text="%lbl_input" />	 
		    	<HBox spacing="5">
		    		<TextField fx:id="createItemTextField" />
						<Button fx:id="createItemButton" text="Add" onAction="#handleCreateItemAction" minWidth="50"/>
		    	</HBox>
		    	<Label text="%lbl_selection" />	    	
		    	<ListView fx:id="selectionListView" />
		    </VBox>		    
		</GridPane>
	</center>
	<bottom>
		<VBox spacing="3">
			<Separator />
			<HBox spacing="10" alignment="BOTTOM_CENTER">				
				<Button prefWidth="80" text="%btn_cancel" onAction="#handleCancelAction" />
				<Button prefWidth="80" text="%btn_ok" onAction="#handleOKAction" />
			</HBox>
		</VBox>
	</bottom>
</BorderPane>
