<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of NTag (audio file tag editor).
NTag is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
NTag is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with NTag.  If not, see <http://www.gnu.org/licenses/>.
Copyright 2016, Nico Rittstieg
-->	
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import ntag.fx.scene.control.*?>
<?import toolbox.fx.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntag.fx.scene.RenameFilesController">
	<padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
	<center>
		<VBox spacing="3">
			<GridPane alignment="CENTER" hgap="10" vgap="5">
				<Button fx:id="disc" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="90" text="%lbl_disc" onAction="#handleAddPlaceHolderAction" />			
				<Button fx:id="track" focusTraversable="false" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="90" text="%lbl_track" onAction="#handleAddPlaceHolderAction" />				
				<Button fx:id="title" focusTraversable="false" GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="90" text="%lbl_title" onAction="#handleAddPlaceHolderAction" />
				<Button fx:id="album" focusTraversable="false" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="90" text="%lbl_album" onAction="#handleAddPlaceHolderAction" />
				<Button fx:id="artist" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="90" text="%lbl_artist" onAction="#handleAddPlaceHolderAction" />
				<Button fx:id="year" focusTraversable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="90" text="%lbl_year" onAction="#handleAddPlaceHolderAction" />
			</GridPane>
			<Label text="%lbl_format" />
			<TextField fx:id="formatTextField" />
			<CheckBox fx:id="filenameStripUnsafeCharsCheckBox" text="%lbl_strip_unsafe_chars" />					
		</VBox>		
	</center>
	<bottom>
		<VBox spacing="3">
			<Separator />
			<HBox spacing="10" alignment="BOTTOM_CENTER">
				<Button fx:id="allButton" prefWidth="100" defaultButton="true" text="%btn_all_files" onAction="#handleAllAction" />
				<Button fx:id="selectedButton" prefWidth="140" text="%btn_selected_files" onAction="#handleSelectionAction" />
				<Button prefWidth="80" text="%btn_cancel" onAction="#handleCancelAction" />
			</HBox>
		</VBox>
	</bottom>
</BorderPane>