NTag Version History
-------------------------

0.9.1          2016-01-12
-------------------------
- initial release

0.9.2          2016-01-17
-------------------------
- removed forced locale english
- fixed minWidth of tag editor controls
- added status flag 'R' for missing rating
- added status flag 'ro' for read-only files
- added filter option for missing rating
- read-only file handling

0.9.3          2016-02-08
-------------------------
- fixed infinite loop when using the 'create checksum' flag
- added sorting by clicking a column header (hold down Shift keyboard key while clicking on a header to sort by multiple columns)
- language settings (de,en)

0.9.4          2016-03-30
-------------------------
- removed 'create checksum' feature from ntag
- added NTagDB (database feature)

0.9.5          2017-01-15
-------------------------
- removed NTagDB (database feature)
- fixed rename function with 'Strip unsafe characters' feature --> filename in table view has not been correctly updated 

1.0.0          2017-06-25
-------------------------
 - added extended tag field editor (create, edit, delete)

1.1.0          2018-12-30
-------------------------
- Migration to Java 11

1.1.1          2019-01-06
-------------------------
- fixed about dialog, display of version number
- added artwork profiles

1.1.2          2019-01-20
-------------------------
- new setting: configurable date format
- update TagFile path attribute after renaming files
- open directory now follows symlinks
- avoid Nullpointer when loading plain files without any tags

1.2.0          2019-06-10
-------------------------
- new setting: dark and light css theming
- fixed saving window size and position on close request
- changed about dialog to modal state
- added shortcut CTRL+Q for closing NTag