NTag Version History
-------------------------

0.9.1          2016-01-12
-------------------------
- initial release

0.9.2          2016-01-17
-------------------------
- removed forced locale english
- fixed minWidth of tag editor controls
- added status flag 'R' for missing rating
- added status flag 'ro' for read-only files
- added filter option for missing rating
- read-only file handling

0.9.3          2016-02-08
-------------------------
- fixed infinite loop when using the 'create checksum' flag
- added sorting by clicking a column header (hold down Shift keyboard key while clicking on a header to sort by multiple columns)
- language settings (de,en)

0.9.4          2016-03-30
-------------------------
- removed 'create checksum' feature from ntag
- added NTagDB (database feature)

0.9.5          2017-01-15
-------------------------
- removed NTagDB (database feature)
- fixed rename function with 'Strip unsafe characters' feature --> filename in table view has not been correctly updated 

1.0.0          2017-06-25
-------------------------
 - added extended tag field editor (create, edit, delete)

1.1.0          2018-12-30
-------------------------
- Migration to Java 11

1.1.1          2019-01-06
-------------------------
- fixed about dialog, display of version number
- added artwork profiles

1.1.2          2019-01-20
-------------------------
- new setting: configurable date format
- update TagFile path attribute after renaming files
- open directory now follows symlinks
- avoid Nullpointer when loading plain files without any tags

1.2.0          2019-06-10
-------------------------
- new setting: dark and light css theming
- fixed saving window size and position on close request
- changed about dialog to modal state
- added shortcut CTRL+Q for closing NTag

1.2.1          2019-09-22
-------------------------
- Migration to Java 12
- Gradle build support
- New Pop-up menu for toolbar filter options

1.2.2          2019-11-23
-------------------------
- Migration to Java 13
- added Github CI Action

1.2.3          2020-05-23
-------------------------
- Linux HiDPI support

1.2.4          2020-06-01
-------------------------
- Migration to Java 14

1.2.5          2020-07-14
-------------------------
- New feature: shuffle track order when numbering tracks
- fixed rename function with 'Strip unsafe characters' --> keep upper case characters

1.2.6          2020-11-19
-------------------------
- New feature: integrated Java Runtime Enviroment
- Code cleanup

1.2.7          2021-01-02
-------------------------
- fixed visual scrollbar issues in the log view.
- fixed new Tag Dialog, checkbox 'Common tags' had stopped working
- stop reporting random errors from javafx.graphics to the user when opening files

1.2.8          2021-01-09
-------------------------
- ntag.exe for Windows

1.2.9          2021-01-18
-------------------------
- Migration to Java 15
- Respect Linux Enviroment Variable XDG_CONFIG_HOME
- Added Appstream metada.xml for Flathub

1.2.10          2021-02-14
--------------------------
- New feature: Using xdg-open on Linux for opening urls
- New feature: Windows NSIS Installer

1.2.11          2021-11-15
--------------------------
- Upgrading to Java 17
- Upgrading to JAudiotagger 3.0.1

1.2.12          2021-11-21
--------------------------
- Fixed com.github.nrittsti.NTag.metainfo.xml for Flathub

1.2.13          2022-10-01
--------------------------
- Minor dependency updates
- Silently skip not readable files
- Display error messages for not readable files is now optional
- Scanning of subdirectories is now optional

1.2.14          2023-12-05
--------------------------
- Minor dependency updates
- Fixed: validation of date, disc, track and year fields
- Fixed: track and cd field min width property
- New Feature: config options for status warning
- New Feature: status tooltip
- New Feature: lyrics provider examples

1.2.15          2024-10-18
--------------------------
- Upgrading to Java 21 LTS
- Minor dependency updates