<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeplex</groupId>
	<artifactId>NTag</artifactId>
	<version>1.0.0</version>
	<properties>		
		<ntag.version>0.9.5</ntag.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>		
		<dependency>
		    <groupId>org.jaudiotagger</groupId>
		    <artifactId>jaudiotagger</artifactId>
		    <version>2.2.4</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/libs/jaudiotagger-2.2.4.jar</systemPath>
		</dependency>			 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>					
					<execution>						
						<id>ntag-bin</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<classifier>ntag</classifier>							
							<includes>
								<include>ntag.css</include>								
								<include>**/toolbox/**</include>
								<include>**/ntag/**</include>
								<include>**/icons/**</include>				
								<include>**/bundles/*.properties</include>
							</includes>
							<archive>
								<manifest>
									<mainClass>ntag.NTag</mainClass>
								</manifest>
								<manifestEntries>
									<Implementation-Title>NTag</Implementation-Title>
									<Implementation-Version>${ntag.version}</Implementation-Version>
									<Class-Path>. libs/jaudiotagger-2.2.4.jar</Class-Path>
									<JavaFX-Version>8.0</JavaFX-Version>
									<JavaFX-Feature-Proxy>None</JavaFX-Feature-Proxy>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>ntag-create-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>ntag-${ntag.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>src/assembly/ntag_bin.xml</descriptor>
						</configuration>
					</execution>
					<execution>
						<id>ntag-create-src</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>ntag-${ntag.version}-source</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>src/assembly/ntag_src.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>